<html><head>
<title>color pocker
</title>
</head>
<body>
<form>
<input type="input" name="redValue"><canvas id="red" width="20" height="256" style="border:1px solid #d3d3d3;" title="red"></canvas>
<input type="input" name="greenValue"><canvas id="green" width="20" height="256" style="border:1px solid #d3d3d3;" title="green"></canvas>
<input type="input" name="blueValue"><canvas id="blue" width="20" height="256" style="border:1px solid #d3d3d3;" title="blue"></canvas>
</body>
</html>
